# nfe-xsd-pojo

./: .gitignore  README.md  pom.xml
src/main/java/com/jleber/main/: Main.java
src/main/java/com/jleber/nfeschema/: Adapter1.java  KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
