<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.20 at 07:28:46 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="com.jleber.nfeschema"/>
    </schemaBindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="com.jleber.nfeschema.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="com.jleber.nfeschema.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="com.jleber.nfeschema.SignatureType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="com.jleber.nfeschema.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="com.jleber.nfeschema.TransformsType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="com.jleber.nfeschema.TransformType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="com.jleber.nfeschema.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="com.jleber.nfeschema.X509DataType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.portalfiscal.inf.br/nfe">
    <schemaBindings map="false">
      <package name="com.jleber.nfeschema"/>
    </schemaBindings>
    <bindings scd="~tns:TIpi">
      <class ref="com.jleber.nfeschema.TIpi"/>
    </bindings>
    <bindings scd="~tns:TRetEnviNFe">
      <class ref="com.jleber.nfeschema.TRetEnviNFe"/>
    </bindings>
    <bindings scd="~tns:TProtNFe">
      <class ref="com.jleber.nfeschema.TProtNFe"/>
    </bindings>
    <bindings scd="~tns:TNFe">
      <class ref="com.jleber.nfeschema.TNFe"/>
    </bindings>
    <bindings scd="~tns:TEnviNFe">
      <class ref="com.jleber.nfeschema.TEnviNFe"/>
    </bindings>
    <bindings scd="~tns:TConsReciNFe">
      <class ref="com.jleber.nfeschema.TConsReciNFe"/>
    </bindings>
    <bindings scd="~tns:TRetConsReciNFe">
      <class ref="com.jleber.nfeschema.TRetConsReciNFe"/>
    </bindings>
    <bindings scd="~tns:TNfeProc">
      <class ref="com.jleber.nfeschema.TNfeProc"/>
    </bindings>
    <bindings scd="~tns:TEndereco">
      <class ref="com.jleber.nfeschema.TEndereco"/>
    </bindings>
    <bindings scd="~tns:TEnderEmi">
      <class ref="com.jleber.nfeschema.TEnderEmi"/>
    </bindings>
    <bindings scd="~tns:TLocal">
      <class ref="com.jleber.nfeschema.TLocal"/>
    </bindings>
    <bindings scd="~tns:TVeiculo">
      <class ref="com.jleber.nfeschema.TVeiculo"/>
    </bindings>
    <bindings scd="~tns:TUf">
      <typesafeEnumClass ref="com.jleber.nfeschema.TUf"/>
    </bindings>
    <bindings scd="~tns:TUfEmi">
      <typesafeEnumClass ref="com.jleber.nfeschema.TUfEmi"/>
    </bindings>
  </bindings>
</bindings>

